# myblog

./: pom.xml
src/main/java/cn/jaimecai/myblog/: MyblogApplication.java
src/main/java/cn/jaimecai/myblog/beans/pojo/: NewsType.java
src/main/java/cn/jaimecai/myblog/controller/: IndexController.java
src/main/java/cn/jaimecai/myblog/repository/: NewsTypeRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: news.jsp
src/test/java/cn/jaimecai/myblog/: MyblogApplicationTests.java
